# SpringWeb

./: pom.xml
src/main/java/spring/hiber/: Main.java
src/main/java/spring/hiber/config/: HibernateConfig.java  SpringConfig.java  SpringContextLoaderListener.java
src/main/java/spring/hiber/dao/: CosmonautDAO.java  CosmonautDAOImpl.java  RocketDAO.java  RocketDAOImpl.java  SatelliteDAO.java  SatelliteDAOImpl.java
src/main/java/spring/hiber/model/: Cosmonaut.java  Rocket.java  Role.java  Satellite.java
src/main/java/spring/hiber/web/: Hello.java
src/main/resources/: data.xml  hibernate.properties
